# Generated by scripts/render-package-manifests.sh. Do not hand-edit a release copy.
pkgname=semidx
pkgver=@VERSION@
pkgrel=1
pkgdesc='Self-hosted semantic code search for repositories and documents'
arch=('x86_64' 'aarch64')
url='https://github.com/lgldsilva/semidx'
license=('Apache-2.0')
provides=('semidx')
conflicts=('semidx-git')

source_x86_64=("$pkgname-$pkgver-linux-amd64.tar.gz::https://github.com/lgldsilva/semidx/releases/download/v$pkgver/semidx_${pkgver}_linux_amd64.tar.gz")
sha256sums_x86_64=('@LINUX_AMD64_SHA256@')
source_aarch64=("$pkgname-$pkgver-linux-arm64.tar.gz::https://github.com/lgldsilva/semidx/releases/download/v$pkgver/semidx_${pkgver}_linux_arm64.tar.gz")
sha256sums_aarch64=('@LINUX_ARM64_SHA256@')

package() {
  install -Dm755 semidx "$pkgdir/usr/bin/semidx"
  install -Dm644 README.md "$pkgdir/usr/share/doc/$pkgname/README.md"
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
